# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  reason: MyString
  message: MyText

two:
  name: MyString
  reason: MyString
  message: MyText
